{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicate Campus IDs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/bg5.jpg' %}"); /* Background image */
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #dc3545; /* Red color for emphasis */
            margin-top: 50px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        .options {
            margin-top: 20px;
        }

        .option-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .option-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>File Already Exists</h1>
    <p>The uploaded file already exists in the database.</p>
    <div class="options">
        <a href="{% url 'upload_csv' %}" class="option-button">Try with Another File</a>
        <a href="{% url 'homepage' %}" class="option-button">Go to home page </a>
    </div>
</body>
</html>
